{
  "name": "external-lp-rebalance-with-bolt",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "bolt",
    "lp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phi-labs-ltd/external-lp-rebalance-with-bolt.git"
  },
  "author": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "start": "node dist/cli.js",
    "test:all": "vitest run",
    "test:all:watch": "vitest"
  },
  "dependencies": {
    "@archway-kit/utils": "^0.5.52",
    "@archwayhq/arch3.js": "^0.7.5",
    "@bolt-liquidity-hq/cosmwasm-client": "^0.1.0-beta.12",
    "@cosmjs/proto-signing": "^0.36.0",
    "@osmonauts/utils": "^1.18.0",
    "@skip-go/client": "1.5.6",
    "axios": "^1.11.0",
    "bignumber.js": "^9.3.1",
    "dotenv": "^17.2.2",
    "osmojs": "^16.15.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
